# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OpenTokAR' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OpenTokAR
  pod "SnapKit"
  pod "OpenTok"
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Firebase/Database'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'Alamofire'
#  pod 'SwiftJWT'
  pod 'GPUImage'

end
